:host {
  width: 100%;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 10px;
  margin: 40px 0 0;
}

.chart-container {
  max-width: 700px;
  width: 100%;
  max-height: 700px;
  height: 100%;
  border: 1px solid #e2e8f0;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container svg {
  margin: auto;
}

@media (max-width: 800px) {
  :host {
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
  }
  .chart-container {
    max-width: 100%;
    height: auto;
  }
}
