:host ::ng-deep .p-fileupload {
  min-height: 143px;
}

:host ::ng-deep .p-fileupload-header {
  padding: 10px 18px;
}

:host ::ng-deep .p-fileupload-file {
  padding: 5px;
}

:host ::ng-deep .p-fileupload-content {
  padding: 5px 18px 10px;
}

:host ::ng-deep .p-fileupload-file-info {
  flex-direction: row;
}
