:host {
  max-width: 700px;
  width: 100%;
  border: 1px solid #e2e8f0;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
  }
}
