:host {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.tools-container {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  margin-top: 40px;
  width: 100%;
}
