@main-font-size: 16px;
@bg-color: rgb(229, 231, 235);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body,
html {
  background-color: @bg-color;
  font-size: @main-font-size;
  font-weight: 500;
  height: auto;
}
