:host {
  min-width: 360px;
  min-height: 100%;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  padding: 10px 20px;

  p {
    opacity: 0.3;
  }
  div {
    margin-top: 8px;
  }
}

label {
  margin-left: 10px;
}
